<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
  
        body {
          background: #ccc;
        }
  
        #calculator {
          position: relative;
          border-radius: 7px;
          margin: auto;
          margin-top: 100px;
          display: block;
          height: auto;
          width: 278px;
          background-color: rgb(255, 255, 255);
          font-size: 0.8em;
          padding: 5px;
          max-width: 320px;
        }
  
        .ac-button {
          background-color: orange;
        }
  
        #result {
          width: 100%;
          padding: 15px 0px;
          text-align: right;
          font-size: 2.5em;
          font-family: "Oxygen Mono", monospace;
          background: inherit;
          color: black;
        }
  
        button {
          width: 60px;
          height: 60px;
          margin: 4px 2px;
          outline: none;
          border: none;
          background: rgb(223, 223, 223);
          color: black;
          border-radius: 5px;
          font-size: 1.4em;
        }
      </style>
</head>
<body>
    <div id="calculator">
        <div id="result">0</div>
        <button class="ac-button" onclick="clearForm()">AC</button>
        <button onclick="getData(this)">7</button>
        <button onclick="getData(this)">8</button>
        <button onclick="getData(this)">9</button>
        <button onclick="getData(this)">/</button>
        <button onclick="getData(this)">4</button>
        <button onclick="getData(this)">5</button>
        <button onclick="getData(this)">6</button>
        <button onclick="getData(this)">*</button>
        <button onclick="getData(this)">1</button>
        <button onclick="getData(this)">2</button>
        <button onclick="getData(this)">3</button>
        <button onclick="getData(this)">-</button>
        <button onclick="getData(this)">0</button>
        <button onclick="getData(this)">.</button>
        <button onclick="getData(this)">=</button>
        <button onclick="getData(this)">+</button>
      </div>
</body>
<script src="Day8_App.js"></script>

</html>