<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        .productTable{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .productTable th{
            background-color: black;
            color: white;
        }

        .productTable td , .productTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .productTable tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .productTable tr:hover{
            background-color: #ddd;
        }

        .btn{
            background-color: red;
            border: none;
            padding: 10px 15px ;
            margin-left: 100px;
            margin-top: 20px;
            color: white;    
        }
    </style>
</head>
<body>

    <button class="btn" onclick="callAPI()">Get Product List</button>

    <table class="productTable" id="dataTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Photo</th>
            <th>Price</th>
            <th>View Count</th>
            <th>Rating</th>
        </tr>

    </table>
</body>
<script>

    let table = document.getElementById("dataTable");  
    var temp = ''  

    // 1st way api call
    let dataFetching = async () => {

        let response = await fetch("https://fakestoreapi.com/products");
        var products = await response.json();
       
        products.forEach(item => {
            temp += `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.title}</td>
                    <td>${item.description}</td>
                    <td><img src="${item.image}" width="50px" ></td>
                    <td>${item.price}</td>
                    <td>${item.rating.count} viewer</td>
                    <td>${item.rating.rate} stars </td>
                </tr>
            `
        });

        table.innerHTML = `<tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Photo</th>
            <th>Price</th>
            <th>View Count</th>
            <th>Rating</th>
        </tr>` + temp

    }


    // 2nd way api call
    function callAPI(){
        fetch("https://fakestoreapi.com/products")
        .then( (res) => res.json() )
        .then( (products) => {
            products.forEach(item => {
                temp += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.title}</td>
                        <td>${item.description}</td>
                        <td><img src="${item.image}" width="50px" ></td>
                        <td>${item.price}</td>
                        <td>${item.rating.count} viewer</td>
                        <td>${item.rating.rate} stars </td>
                    </tr>
                `
            });

            table.innerHTML = `<tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Price</th>
                <th>View Count</th>
                <th>Rating</th>
            </tr>` + temp

        } )
    }



</script>
</html>