<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        .productTable{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .productTable th{
            background-color: black;
            color: white;
        }

        .productTable td , .productTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .productTable tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .productTable tr:hover{
            background-color: #ddd;
        }

        .btn{
            background-color: red;
            border: none;
            padding: 10px 15px ;
            margin-left: 100px;
            margin-top: 20px;
            color: white;    
        }

        .searchContent{
            display: flex;
            justify-content: center;
        }

        .searchBox{
            width: 300px;
            padding: 15px 30px;
            margin-top: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="searchContent">
        <input type="text" onkeyup="search()" class="searchBox"  id="searchKey" placeholder="enter search data...">
    </div>

    <table class="productTable" id="dataTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Photo</th>
            <th>Price</th>
            <th>View Count</th>
            <th>Rating</th>
        </tr>

    </table>
</body>
<script>

    let table = document.getElementById("dataTable");  
    var temp = '' 

    // 1st way api call
    let dataFetching = async () => {

        let response = await fetch("https://fakestoreapi.com/products");
        var products = await response.json();
       
        products.forEach(item => {
            temp += `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.title}</td>
                    <td>${item.description}</td>
                    <td><img src="${item.image}" width="50px" ></td>
                    <td>${item.price}</td>
                    <td>${item.rating.count} viewer</td>
                    <td>${item.rating.rate} stars </td>
                </tr>
            `
        });

        table.innerHTML = `<tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Photo</th>
            <th>Price</th>
            <th>View Count</th>
            <th>Rating</th>
        </tr>` + temp

    }

    dataFetching();

    function search(){
        let searchKey = document.getElementById("searchKey").value.toLowerCase()
        let table = document.getElementById("dataTable");  
        let tr = table.getElementsByTagName("tr")

       for( let i = 0 ; i < tr.length ; i++ ){ // each row 

            let td = tr[i].getElementsByTagName("td")[1]; // table role columns field | name field

           if(td){
               txtValue = td.innerText.toLowerCase();

               if( txtValue.indexOf( searchKey ) > -1){ // 0 | 1 => true , -1 => false 
                    tr[i].style.display = ""
               }else{
                    tr[i].style.display = "none"
               }
           }

            
       }
    }




    // 2nd way api call
    function callAPI(){
        fetch("https://fakestoreapi.com/products")
        .then( (res) => res.json() )
        .then( (products) => {
            products.forEach(item => {
                temp += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.title}</td>
                        <td>${item.description}</td>
                        <td><img src="${item.image}" width="50px" ></td>
                        <td>${item.price}</td>
                        <td>${item.rating.count} viewer</td>
                        <td>${item.rating.rate} stars </td>
                    </tr>
                `
            });

            table.innerHTML = `<tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Price</th>
                <th>View Count</th>
                <th>Rating</th>
            </tr>` + temp

        } )
    }


    /*

    basic core conept 
    dom 
    api 
    validation 
    oop 

    */

</script>
</html>