<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;  
            padding: 0;
            box-sizing: border-box;
            height: 1500px;
        }

        .container{
            width: 100%;
            height: 100vh;
            margin: 10px 10px;
            background-color: lightblue;
            /* background-size: contain;
            background-size: cover; */
            background-image: url("../image/cat.png");
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
           

        }

    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>