<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
         
          
        }

        .container{
           padding: 100px;
           margin: 10px 17px;
        }

        img{
            margin: 10px;
        }

        .card{
            background-color: royalblue;
            width: 600px;
            margin:auto;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(207, 4, 4, 0.2);
            /* animation:bounce;
            animation-duration: 3s; */
        }
        
    </style>

    <!-- Link for Hover CSS -->
     <link rel="stylesheet" href="../library/imagehover.css-master/imagehover.css-master/css/imagehover.min.css">

    <!-- Link for Animate css -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

</head>
<body>

      <!-- <img src="..//library/feather/arrow-left-circle.svg" alt=""> -->
<!-- 
    <div class="container">
        <figure class="imghvr-fade-up">
          <img src="../image/1.jfif" alt="example-image">
          <figcaption>
            <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
            <p class="ih-zoom-in ih-delay-md">
              <i>"I have the simplest tastes, I am always satisfied with the best."</i>
            </p>
            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
          </figcaption>
          <a href="#"></a>
        </figure>

         <figure class="imghvr-hinge-up">
          <img src="../image/1.jfif" alt="example-image">
          <figcaption>
            <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
            <p class="ih-zoom-in ih-delay-md">
              <i>Hello Something</i>
            </p>
            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
          </figcaption>
          <a href="#"></a>
        </figure>

      
    </div> -->

      <div class="card animate__animated animate__bounce">
        <h1>Hello</h1>
     </div>
    <div class="card animate__animated animate__fadeInLeftBig">
        <h1>Hello</h1>
     </div>
    <div class="card animate__animated animate__fadeInLeft">
        <h1>Hello</h1>
     </div>
    <div class="card animate__animated animate__bounceInDown">
        <h1>Hello</h1>
     </div>
</body>
</html>