<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }


           .title{
          color: wheat ;
          font-size: 30px;
          text-align: center;
          margin: 10px 15px;
        }

        .container{
            column-count: 3;
            margin: 20px;
            column-width: 300px;
            margin: 40px;
        }

     

        .container img{
          width: 100%;
          margin: 5pc;
          filter: blur(2px);
          transition: 0.5s;
          height: 250;
        }

        img:hover{
          filter: blur(0px);
         
        }
    </style>
</head>
<body>
    <div class="title">My Movie Wall</div>
    <div class="container">
        <img src="../image/1.jfif" alt="">
         <img src="../image/2.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/1.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
          <img src="../image/1.jfif" alt="">
         <img src="../image/2.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/1.jfif" alt="">
         <img src="../image/5.jfif" alt="">
         <img src="../image/3.jfif" alt="">
         <img src="../image/5.jfif" alt="">
    </div>
</body>
</html>