<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }

        .content{
            background-color: forestgreen;
            width: 500px;
            height: 500px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
        }
        .title{
            padding-top: 50px;
            font-size: 30px;
        }

        .para{
            padding: 15px 20px;
        }
    .btn{
        background-color: rebeccapurple;
        font-size: 20px;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .content:hover{
        background-color: azure;
        transition: 3s;
       d
    }

    .text:focus{
        background-color: cadetblue;
    }


    </style>
</head>
<body>
    <div class="content">
        <div class="title">Hello Everyone!</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti quasi nostrum rerum! Nesciunt distinctio, provident, commodi consequatur cum culpa impedit at vero tempora voluptatem natus inventore unde quod fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, possimus. Molestiae mollitia magni pariatur tenetur atque. Placeat nihil est fugiat dolores at provident, deleniti praesentium perspiciatis nobis nesciunt illum iure.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium harum modi ipsam, repudiandae, debitis earum distinctio quasi, sint nisi eos eligendi architecto illo! Impedit laboriosam harum voluptates labore error.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam, doloribus quaerat sint pariatur laboriosam consectetur eveniet. Possimus soluta, quia unde perspiciatis eaque et porro assumenda illo sint explicabo amet.
        </p>
        <button class="btn">Regiser</button>
    </div>

    <input type="text" class="text">
</body>
</html>