<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & Font Awsome</title>
    <!-- <--cdn for fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .title {
            font-size: 50px;
            font-weight: bolder;
            font-family: cursive;
        }

        h3{
            color: red;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
            font-size: 40px;
            font-weight: lighter;
            font-family: fantasy;
        }
        
        p{
            text-align: justify;
            text-transform: none;
            white-space: normal;
        }
        
        .fa-house{
            color: red;
        }

        .fa-face-smile{
            color: green;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 8px;
        }

        .border-black{
            border: 10px solid black;
        }

        .border-round{
             border-radius: 60px;
        }

        .background-yellow{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h3>Heading 3</h3>
    <h3 class="title">Title 3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, nam et libero reprehenderit ducimus id magnam placeat aut odio aliquam suscipit excepturi minus laudantium impedit dolore quas nemo dolorum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure a voluptatum quod minima sit facilis maiores dolore delectus similique quos, temporibus quidem perferendis modi, vel laudantium asperiores tempora tenetur harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta, earum saepe beatae, excepturi officiis, quisquam minus vero deleniti illum error. Velit, ab. Optio vitae quis tempore a atque sint.</p>

    <hr>

    <h1>FontAwsome</h1>

    <h2>Head 2</h2>
    <i class="fa-solid fa-house"></i> House
    <i class="fa-solid fa-face-smile"></i> Smile

    <hr>

    <div class="box"></div>
    <div class="box border-black"></div>
    <div class="box border-black border-round"></div>
    <div class="box border-black border-round background-yellow"></div>
   


</body>
</html>