<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
           
        }

        .container .nav-bar{
             display: flex;
             justify-content: space-between;
             background-color: gold;
             padding: 10px 50px;
             font-size: large;
             font-weight: bold;
        }

        .nav-bar .left-nav-bar{
              
        }

         .nav-bar .right-nav-bar{
             
        }

        .nav-bar .left-nav-bar span, .nav-bar .right-nav-bar span{
            margin: 0px 10px;
            cursor: pointer;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

             
        }

        .content .card{
            background-color: lightgreen;
              width: 250px;
              margin: 10px 10px;
        }

        .content .card .card-body{
            
        }

         .content .card .card-body img{
          width: 100%;
          
        }

          .content .card .card-footer{
            display: flex;
            justify-content: center;
        }

        .card-footer button{
           background-color: black;
           color: white;
           width: 100px;
           border: none;
           border-radius: 5px;
           margin: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span><span>About</span><span>Service</span><span>Blog</span><span>Contact</span>
            </div>
            <div class="right-nav-bar">
                <span>Login</span><span>Register</span>
            </div>
        </div>

        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
              <div class="card">
                <div class="card-body">
                    <img src="../image/2.jfif" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>