<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Bitcount+Single+Ink:wght@100..900&family=Monsieur+La+Doulaise&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
      
        body {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
        }

        .title{
            background-color: blueviolet;
            width: 100%;
            height: 50px;
            text-align: center;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-size: 30px;
            font-weight: 400px;

            
        }

        .content{
            margin: 10px;
            columns: 3;
        }

        img {
             margin: 10px;
             transition: 0.5s;
        }

        img:hover {
            /* transform: matrix(1.2, 0, 0, 1.2, 0, 0); */
            /* transform: translate(120px, 50%); */
            /* transform: scale(2, 0.5); */
            /* transform: rotate(1turn); */
            /* transform: scale(0.5) translate(-100%, -100%); */

            transform: scale(1.2) rotate(2deg);
            filter: brightness(1.1) drop-shadow(1px 1px 20px red);
        }
        
    </style>
</head>
<body>
    <div class="title">Transofrm</div>
    <div class="content">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/4.jpg" alt="">
    </div>
</body>
</html>